In [57]:
import pandas as pd

In [58]:
df=pd.read_csv("C:\\Users\\KAVITA\\project\\data\\ahs-cab2014-uttar_pradesh-agra.csv")

In [59]:
df.isnull().sum()

state_code                            0
district_code                         0
rural_urban                           0
stratum                               0
PSU_ID                                0
ahs_house_unit                        0
house_hold_no                         0
date_survey                           0
test_salt_iodine                      0
record_code_iodine                    0
record_code_iodine_reason          6801
sl_no                                 0
Sex                                   0
usual_residance                       0
usual_residance_Reason             6438
identification_code                   0
Age_Code                              0
Age                                   0
date_of_birth                         0
month_of_birth                        0
year_of_birth                         0
Weight_measured                    1408
Weight_in_kg                       1549
Length_height_measured             1412
length_height_code                 1560
Length_height_cm                   1568
Haemoglobin_test                   1441
Haemoglobin                        1467
Haemoglobin_level                  2729
BP_systolic                        3608
BP_systolic_2_reading              3608
BP_Diastolic                       3608
BP_Diastolic_2reading              3608
Pulse_rate                         3608
Pulse_rate_2_reading               3608
Diabetes_test                      3468
fasting_blood_glucose              3468
fasting_blood_glucose_mg_dl        3858
Marital_status                     5315
gauna_perfor_not_perfor            5846
duration_pregnanacy                6638
first_breast_feeding               6517
is_cur_breast_feeding              6517
day_or_mn_for_breast_feeding_cd    6517
day_or_month_for_breast_feeding    6517
water_month                        6517
ani_milk_month                     6517
semisolid_month_or_day             6517
solid_month                        6517
vegetables_month_or_day            6517
illness_type                       6322
illness_duration                   6631
treatment_type                     6633
dtype: int64

In [60]:
df.shape

(6801, 53)

In [61]:
#Drop rows where Haemoglobin_level is null
df1 = df.dropna(subset=['Haemoglobin_level'],axis=0)
print(df1)

         state_code district_code rural_urban           stratum   PSU_ID  \
0     UTTAR PRADESH          AGRA       Rural  population>=2000  2425336
1     UTTAR PRADESH          AGRA       Rural  population>=2000  2425477
3     UTTAR PRADESH          AGRA       Rural  population>=2000  2425008
6     UTTAR PRADESH          AGRA       Rural  population>=2000  2425402
7     UTTAR PRADESH          AGRA       Rural  population>=2000  2425476
...             ...           ...         ...               ...      ...
6795  UTTAR PRADESH          AGRA       Rural  population>=2000  2425621
6797  UTTAR PRADESH          AGRA       Rural  population>=2000  2425764
6798  UTTAR PRADESH          AGRA       Rural  population>=2000  2424959
6799  UTTAR PRADESH          AGRA       Rural  population>=2000  2424861
6800  UTTAR PRADESH          AGRA       Rural  population>=2000  2424966

      ahs_house_unit  house_hold_no date_survey  test_salt_iodine  \
0                131              1  09/04/2014                15
1                131              1  09/04/2014                15
3                134              1  09/12/2014                15
6                134              1  09/12/2014                15
7                134              1  09/12/2014                15
...              ...            ...         ...               ...
6795             129              1  09/05/2014                30
6797             129              1  09/05/2014                30
6798             129              1  09/05/2014                30
6799             131              1  09/04/2014                15
6800             131              1  09/04/2014                15

                record_code_iodine  ...  day_or_mn_for_breast_feeding_cd  \
0     More than or equal to 15 PPM  ...                              NaN
1     More than or equal to 15 PPM  ...                              NaN
3     More than or equal to 15 PPM  ...                              NaN
6     More than or equal to 15 PPM  ...                              NaN
7     More than or equal to 15 PPM  ...                              NaN
...                            ...  ...                              ...
6795  More than or equal to 15 PPM  ...                              NaN
6797  More than or equal to 15 PPM  ...                              NaN
6798  More than or equal to 15 PPM  ...                              NaN
6799  More than or equal to 15 PPM  ...                              NaN
6800  More than or equal to 15 PPM  ...                              NaN

      day_or_month_for_breast_feeding water_month ani_milk_month  \
0                                 NaN         NaN            NaN
1                                 NaN         NaN            NaN
3                                 NaN         NaN            NaN
6                                 NaN         NaN            NaN
7                                 NaN         NaN            NaN
...                               ...         ...            ...
6795                              NaN         NaN            NaN
6797                              NaN         NaN            NaN
6798                              NaN         NaN            NaN
6799                              NaN         NaN            NaN
6800                              NaN         NaN            NaN

     semisolid_month_or_day  solid_month vegetables_month_or_day  \
0                       NaN          NaN                     NaN
1                       NaN          NaN                     NaN
3                       NaN          NaN                     NaN
6                       NaN          NaN                     NaN
7                       NaN          NaN                     NaN
...                     ...          ...                     ...
6795                    NaN          NaN                     NaN
6797                    NaN          NaN                     NaN
6798                    NaN          NaN                     NaN
6799                    NaN          NaN                     NaN
6800                    NaN          NaN                     NaN

      illness_type  illness_duration  treatment_type
0              NaN               NaN             NaN
1              NaN               NaN             NaN
3              NaN               NaN             NaN
6              NaN               NaN             NaN
7              NaN               NaN             NaN
...            ...               ...             ...
6795           NaN               NaN             NaN
6797           NaN               NaN             NaN
6798           NaN               NaN             NaN
6799           NaN               NaN             NaN
6800           NaN               NaN             NaN

[4072 rows x 53 columns]

In [62]:
# Check for null values of HB level
df1.isnull().sum()

state_code                            0
district_code                         0
rural_urban                           0
stratum                               0
PSU_ID                                0
ahs_house_unit                        0
house_hold_no                         0
date_survey                           0
test_salt_iodine                      0
record_code_iodine                    0
record_code_iodine_reason          4072
sl_no                                 0
Sex                                   0
usual_residance                       0
usual_residance_Reason             4072
identification_code                   0
Age_Code                              0
Age                                   0
date_of_birth                         0
month_of_birth                        0
year_of_birth                         0
Weight_measured                       0
Weight_in_kg                         22
Length_height_measured                0
length_height_code                   29
Length_height_cm                     34
Haemoglobin_test                      0
Haemoglobin                           0
Haemoglobin_level                     0
BP_systolic                        1442
BP_systolic_2_reading              1442
BP_Diastolic                       1442
BP_Diastolic_2reading              1442
Pulse_rate                         1442
Pulse_rate_2_reading               1442
Diabetes_test                      1400
fasting_blood_glucose              1400
fasting_blood_glucose_mg_dl        1530
Marital_status                     2857
gauna_perfor_not_perfor            3275
duration_pregnanacy                3937
first_breast_feeding               3959
is_cur_breast_feeding              3959
day_or_mn_for_breast_feeding_cd    3959
day_or_month_for_breast_feeding    3959
water_month                        3959
ani_milk_month                     3959
semisolid_month_or_day             3959
solid_month                        3959
vegetables_month_or_day            3959
illness_type                       3848
illness_duration                   4007
treatment_type                     4009
dtype: int64

In [63]:
#category = pd.cut(df1.Haemoglobin_level,bins=[0,7,10,11,12],labels=['Anemia','Moderate_Anemia','Mild_Anemia_for Pregnant','Adult_Women'])
#df1.insert(30,'Anemia',category)
df1[['Age','Age_Code']]

      Age Age_Code
0      22     Year
1      18     Year
3      43     Year
6      20     Year
7      18     Year
...   ...      ...
6795   14     Year
6797   10     Year
6798   46     Year
6799   59     Year
6800   44     Year

[4072 rows x 2 columns]

In [64]:
# To change Age months into years so we create a dataset

# Copy dataframe df1 to df2 where age _code in months
df2 = df1[df1['Age_Code'] =='Months']

In [65]:
#Check df2
df2[['Age','Age_Code']]

      Age Age_Code
234     9   Months
323     7   Months
378     3   Months
1647    4   Months
1708   10   Months
2179    6   Months
2264    4   Months
2283    8   Months
2329    8   Months
2548   10   Months
2698    9   Months
2807    4   Months
3040    8   Months
4607    2   Months
4861    1   Months
5551    6   Months
5556    8   Months
6268   10   Months
6376    7   Months

In [66]:
#Convert Age months to years
df2['Age']=df2['Age']/12

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [68]:
df2['Age_Code']='Year'

E:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [69]:
df2[['Age','Age_Code']]

           Age Age_Code
234   0.750000     Year
323   0.583333     Year
378   0.250000     Year
1647  0.333333     Year
1708  0.833333     Year
2179  0.500000     Year
2264  0.333333     Year
2283  0.666667     Year
2329  0.666667     Year
2548  0.833333     Year
2698  0.750000     Year
2807  0.333333     Year
3040  0.666667     Year
4607  0.166667     Year
4861  0.083333     Year
5551  0.500000     Year
5556  0.666667     Year
6268  0.833333     Year
6376  0.583333     Year

In [70]:
#Create a new dataframe df3 where age_code is year And then concatenate with df2
df3=df1[df1['Age_Code'] =='Year']

In [71]:
df3

,state_code,district_code,rural_urban,stratum,PSU_ID,ahs_house_unit,house_hold_no,date_survey,test_salt_iodine,record_code_iodine,...,day_or_mn_for_breast_feeding_cd,day_or_month_for_breast_feeding,water_month,ani_milk_month,semisolid_month_or_day,solid_month,vegetables_month_or_day,illness_type,illness_duration,treatment_type
0,UTTAR PRADESH,AGRA,Rural,population>=2000,2425336,131,1,09/04/2014,15,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,UTTAR PRADESH,AGRA,Rural,population>=2000,2425477,131,1,09/04/2014,15,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,UTTAR PRADESH,AGRA,Rural,population>=2000,2425008,134,1,09/12/2014,15,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,UTTAR PRADESH,AGRA,Rural,population>=2000,2425402,134,1,09/12/2014,15,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,UTTAR PRADESH,AGRA,Rural,population>=2000,2425476,134,1,09/12/2014,15,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6795,UTTAR PRADESH,AGRA,Rural,population>=2000,2425621,129,1,09/05/2014,30,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6797,UTTAR PRADESH,AGRA,Rural,population>=2000,2425764,129,1,09/05/2014,30,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6798,UTTAR PRADESH,AGRA,Rural,population>=2000,2424959,129,1,09/05/2014,30,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6799,UTTAR PRADESH,AGRA,Rural,population>=2000,2424861,131,1,09/04/2014,15,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6800,UTTAR PRADESH,AGRA,Rural,population>=2000,2424966,131,1,09/04/2014,15,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
#Concatenate df2,df3 and make a new dataframe df4 and in this the age in years
frames=[df2, df3]
df4 = pd.concat(frames)

In [76]:
df4

,state_code,district_code,rural_urban,stratum,PSU_ID,ahs_house_unit,house_hold_no,date_survey,test_salt_iodine,record_code_iodine,...,day_or_mn_for_breast_feeding_cd,day_or_month_for_breast_feeding,water_month,ani_milk_month,semisolid_month_or_day,solid_month,vegetables_month_or_day,illness_type,illness_duration,treatment_type
234,UTTAR PRADESH,AGRA,Rural,200<population<2000,2430937,65,1,13/04/2014,30,More than or equal to 15 PPM,...,Months,6.0,8.0,8.0,8.0,8.0,8.0,Diarrhoea / Dysentery,2.0,NO
323,UTTAR PRADESH,AGRA,Rural,200<population<2000,2430936,105,1,14/04/2014,30,More than or equal to 15 PPM,...,Months,6.0,7.0,7.0,0.0,0.0,0.0,Acute Respiratory Infection,5.0,NO
378,UTTAR PRADESH,AGRA,Rural,200<population<2000,2430949,134,1,16/04/2014,15,More than or equal to 15 PPM,...,Months,3.0,0.0,0.0,0.0,0.0,0.0,Diarrhoea / Dysentery,2.0,NO
1647,UTTAR PRADESH,AGRA,Rural,population>=2000,2427257,195,1,24/05/2014,15,More than or equal to 15 PPM,...,Months,4.0,0.0,0.0,0.0,0.0,0.0,Acute Respiratory Infection,2.0,NO
1708,UTTAR PRADESH,AGRA,Rural,population>=2000,2427255,222,1,22/05/2014,30,More than or equal to 15 PPM,...,Months,3.0,4.0,5.0,6.0,7.0,8.0,No illness,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6795,UTTAR PRADESH,AGRA,Rural,population>=2000,2425621,129,1,09/05/2014,30,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6797,UTTAR PRADESH,AGRA,Rural,population>=2000,2425764,129,1,09/05/2014,30,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6798,UTTAR PRADESH,AGRA,Rural,population>=2000,2424959,129,1,09/05/2014,30,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6799,UTTAR PRADESH,AGRA,Rural,population>=2000,2424861,131,1,09/04/2014,15,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6800,UTTAR PRADESH,AGRA,Rural,population>=2000,2424966,131,1,09/04/2014,15,More than or equal to 15 PPM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
df4.isnull().sum()

state_code                            0
district_code                         0
rural_urban                           0
stratum                               0
PSU_ID                                0
ahs_house_unit                        0
house_hold_no                         0
date_survey                           0
test_salt_iodine                      0
record_code_iodine                    0
record_code_iodine_reason          4072
sl_no                                 0
Sex                                   0
usual_residance                       0
usual_residance_Reason             4072
identification_code                   0
Age_Code                              0
Age                                   0
date_of_birth                         0
month_of_birth                        0
year_of_birth                         0
Weight_measured                       0
Weight_in_kg                         22
Length_height_measured                0
length_height_code                   29
Length_height_cm                     34
Haemoglobin_test                      0
Haemoglobin                           0
Haemoglobin_level                     0
BP_systolic                        1442
BP_systolic_2_reading              1442
BP_Diastolic                       1442
BP_Diastolic_2reading              1442
Pulse_rate                         1442
Pulse_rate_2_reading               1442
Diabetes_test                      1400
fasting_blood_glucose              1400
fasting_blood_glucose_mg_dl        1530
Marital_status                     2857
gauna_perfor_not_perfor            3275
duration_pregnanacy                3937
first_breast_feeding               3959
is_cur_breast_feeding              3959
day_or_mn_for_breast_feeding_cd    3959
day_or_month_for_breast_feeding    3959
water_month                        3959
ani_milk_month                     3959
semisolid_month_or_day             3959
solid_month                        3959
vegetables_month_or_day            3959
illness_type                       3848
illness_duration                   4007
treatment_type                     4009
dtype: int64

In [83]:
#Create a child dataframe where age under 3 year
child_df = df4[df4['Age'] <= 3]

In [84]:
child_df[['Age','Haemoglobin_level']]

           Age  Haemoglobin_level
234   0.750000                6.5
323   0.583333                8.5
378   0.250000                7.8
1647  0.333333               12.0
1708  0.833333                7.0
...        ...                ...
6493  3.000000                4.4
6499  1.000000                8.8
6713  3.000000                8.8
6767  2.000000               11.9
6781  2.000000                5.5

[163 rows x 2 columns]

In [85]:
child_df.isnull().sum()

state_code                           0
district_code                        0
rural_urban                          0
stratum                              0
PSU_ID                               0
ahs_house_unit                       0
house_hold_no                        0
date_survey                          0
test_salt_iodine                     0
record_code_iodine                   0
record_code_iodine_reason          163
sl_no                                0
Sex                                  0
usual_residance                      0
usual_residance_Reason             163
identification_code                  0
Age_Code                             0
Age                                  0
date_of_birth                        0
month_of_birth                       0
year_of_birth                        0
Weight_measured                      0
Weight_in_kg                         0
Length_height_measured               0
length_height_code                   1
Length_height_cm                     2
Haemoglobin_test                     0
Haemoglobin                          0
Haemoglobin_level                    0
BP_systolic                        163
BP_systolic_2_reading              163
BP_Diastolic                       163
BP_Diastolic_2reading              163
Pulse_rate                         163
Pulse_rate_2_reading               163
Diabetes_test                      163
fasting_blood_glucose              163
fasting_blood_glucose_mg_dl        163
Marital_status                     163
gauna_perfor_not_perfor            163
duration_pregnanacy                163
first_breast_feeding                54
is_cur_breast_feeding               54
day_or_mn_for_breast_feeding_cd     54
day_or_month_for_breast_feeding     54
water_month                         54
ani_milk_month                      54
semisolid_month_or_day              54
solid_month                         54
vegetables_month_or_day             54
illness_type                         0
illness_duration                   108
treatment_type                     108
dtype: int64